<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Fitness_centerModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Coach">
    <Key>
      <PropertyRef Name="ID_coach" />
    </Key>
    <Property Name="ID_coach" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Last_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Middle_name" Type="varchar" MaxLength="50" />
    <Property Name="telephone_number" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address_mail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="Conference">
    <Key>
      <PropertyRef Name="ID_conference" />
    </Key>
    <Property Name="ID_conference" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_conference" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_coach" Type="int" Nullable="false" />
    <Property Name="ID_Moderator" Type="int" Nullable="false" />
    <Property Name="ID_Organizator" Type="int" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "20.101-4-Fitness_center.dbo.Conference_participant" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Conference_participant">
    <Key>
      <PropertyRef Name="ID_conference" />
      <PropertyRef Name="ID_participant" />
    </Key>
    <Property Name="ID_conference" Type="int" Nullable="false" />
    <Property Name="ID_participant" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Moderator">
    <Key>
      <PropertyRef Name="ID_moderator" />
    </Key>
    <Property Name="ID_moderator" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Last_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Middle_name" Type="varchar" MaxLength="50" />
    <Property Name="telephone_number" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address_mail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="Organizator">
    <Key>
      <PropertyRef Name="ID_organizator" />
    </Key>
    <Property Name="ID_organizator" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Last_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Middle_name" Type="varchar" MaxLength="50" />
    <Property Name="telephone_number" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address_mail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="Participant">
    <Key>
      <PropertyRef Name="ID_participant" />
    </Key>
    <Property Name="ID_participant" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Last_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Middle_name" Type="varchar" MaxLength="50" />
    <Property Name="telephone_number" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address_mail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Conference_Coach">
    <End Role="Coach" Type="Self.Coach" Multiplicity="1" />
    <End Role="Conference" Type="Self.Conference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coach">
        <PropertyRef Name="ID_coach" />
      </Principal>
      <Dependent Role="Conference">
        <PropertyRef Name="ID_coach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Conference_Moderator">
    <End Role="Moderator" Type="Self.Moderator" Multiplicity="1" />
    <End Role="Conference" Type="Self.Conference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Moderator">
        <PropertyRef Name="ID_moderator" />
      </Principal>
      <Dependent Role="Conference">
        <PropertyRef Name="ID_Moderator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Conference_Organizator">
    <End Role="Organizator" Type="Self.Organizator" Multiplicity="1" />
    <End Role="Conference" Type="Self.Conference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organizator">
        <PropertyRef Name="ID_organizator" />
      </Principal>
      <Dependent Role="Conference">
        <PropertyRef Name="ID_Organizator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Conference_participant_Conference">
    <End Role="Conference" Type="Self.Conference" Multiplicity="1" />
    <End Role="Conference_participant" Type="Self.Conference_participant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conference">
        <PropertyRef Name="ID_conference" />
      </Principal>
      <Dependent Role="Conference_participant">
        <PropertyRef Name="ID_conference" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Conference_participant_Participant">
    <End Role="Participant" Type="Self.Participant" Multiplicity="1" />
    <End Role="Conference_participant" Type="Self.Conference_participant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Participant">
        <PropertyRef Name="ID_participant" />
      </Principal>
      <Dependent Role="Conference_participant">
        <PropertyRef Name="ID_participant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище Fitness_centerModelContainer">
    <EntitySet Name="Coach" EntityType="Self.Coach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Conference" EntityType="Self.Conference" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Moderator" EntityType="Self.Moderator" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Organizator" EntityType="Self.Organizator" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Participant" EntityType="Self.Participant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Conference_participant" EntityType="Self.Conference_participant" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Conference_participant].[ID_conference] AS [ID_conference], 
    [Conference_participant].[ID_participant] AS [ID_participant]
    FROM [dbo].[Conference_participant] AS [Conference_participant]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Conference_Coach" Association="Self.FK_Conference_Coach">
      <End Role="Coach" EntitySet="Coach" />
      <End Role="Conference" EntitySet="Conference" />
    </AssociationSet>
    <AssociationSet Name="FK_Conference_Moderator" Association="Self.FK_Conference_Moderator">
      <End Role="Moderator" EntitySet="Moderator" />
      <End Role="Conference" EntitySet="Conference" />
    </AssociationSet>
    <AssociationSet Name="FK_Conference_Organizator" Association="Self.FK_Conference_Organizator">
      <End Role="Organizator" EntitySet="Organizator" />
      <End Role="Conference" EntitySet="Conference" />
    </AssociationSet>
    <AssociationSet Name="FK_Conference_participant_Conference" Association="Self.FK_Conference_participant_Conference">
      <End Role="Conference" EntitySet="Conference" />
      <End Role="Conference_participant" EntitySet="Conference_participant" />
    </AssociationSet>
    <AssociationSet Name="FK_Conference_participant_Participant" Association="Self.FK_Conference_participant_Participant">
      <End Role="Participant" EntitySet="Participant" />
      <End Role="Conference_participant" EntitySet="Conference_participant" />
    </AssociationSet>
  </EntityContainer>
</Schema>