<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Fitness_centerModelContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Coach">
      <EntityTypeMapping TypeName="Fitness_centerModel.Coach">
        <MappingFragment StoreEntitySet="Coach">
          <ScalarProperty Name="ID_coach" ColumnName="ID_coach" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Last_name" ColumnName="Last_name" />
          <ScalarProperty Name="Middle_name" ColumnName="Middle_name" />
          <ScalarProperty Name="telephone_number" ColumnName="telephone_number" />
          <ScalarProperty Name="Address_mail" ColumnName="Address_mail" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Conference">
      <EntityTypeMapping TypeName="Fitness_centerModel.Conference">
        <MappingFragment StoreEntitySet="Conference">
          <ScalarProperty Name="ID_conference" ColumnName="ID_conference" />
          <ScalarProperty Name="Name_conference" ColumnName="Name_conference" />
          <ScalarProperty Name="ID_coach" ColumnName="ID_coach" />
          <ScalarProperty Name="ID_Moderator" ColumnName="ID_Moderator" />
          <ScalarProperty Name="ID_Organizator" ColumnName="ID_Organizator" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Moderator">
      <EntityTypeMapping TypeName="Fitness_centerModel.Moderator">
        <MappingFragment StoreEntitySet="Moderator">
          <ScalarProperty Name="ID_moderator" ColumnName="ID_moderator" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Last_name" ColumnName="Last_name" />
          <ScalarProperty Name="Middle_name" ColumnName="Middle_name" />
          <ScalarProperty Name="telephone_number" ColumnName="telephone_number" />
          <ScalarProperty Name="Address_mail" ColumnName="Address_mail" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Organizator">
      <EntityTypeMapping TypeName="Fitness_centerModel.Organizator">
        <MappingFragment StoreEntitySet="Organizator">
          <ScalarProperty Name="ID_organizator" ColumnName="ID_organizator" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Last_name" ColumnName="Last_name" />
          <ScalarProperty Name="Middle_name" ColumnName="Middle_name" />
          <ScalarProperty Name="telephone_number" ColumnName="telephone_number" />
          <ScalarProperty Name="Address_mail" ColumnName="Address_mail" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Participant">
      <EntityTypeMapping TypeName="Fitness_centerModel.Participant">
        <MappingFragment StoreEntitySet="Participant">
          <ScalarProperty Name="ID_participant" ColumnName="ID_participant" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Last_name" ColumnName="Last_name" />
          <ScalarProperty Name="Middle_name" ColumnName="Middle_name" />
          <ScalarProperty Name="telephone_number" ColumnName="telephone_number" />
          <ScalarProperty Name="Address_mail" ColumnName="Address_mail" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Fitness_centerModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Conference_participant" TypeName="Fitness_centerModel.Conference_participant" StoreEntitySet="Conference_participant">
      <EndProperty Name="Conference">
        <ScalarProperty Name="ID_conference" ColumnName="ID_conference" />
      </EndProperty>
      <EndProperty Name="Participant">
        <ScalarProperty Name="ID_participant" ColumnName="ID_participant" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>