<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Fitness_centerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Coach">
    <Key>
      <PropertyRef Name="ID_coach" />
    </Key>
    <Property Name="ID_coach" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Middle_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="telephone_number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address_mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Conference" Relationship="Self.FK_Conference_Coach" FromRole="Coach" ToRole="Conference" />
  </EntityType>
  <EntityType Name="Conference">
    <Key>
      <PropertyRef Name="ID_conference" />
    </Key>
    <Property Name="ID_conference" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_conference" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_coach" Type="Int32" Nullable="false" />
    <Property Name="ID_Moderator" Type="Int32" Nullable="false" />
    <Property Name="ID_Organizator" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Coach" Relationship="Self.FK_Conference_Coach" FromRole="Conference" ToRole="Coach" />
    <NavigationProperty Name="Moderator" Relationship="Self.FK_Conference_Moderator" FromRole="Conference" ToRole="Moderator" />
    <NavigationProperty Name="Organizator" Relationship="Self.FK_Conference_Organizator" FromRole="Conference" ToRole="Organizator" />
    <NavigationProperty Name="Participant" Relationship="Self.Conference_participant" FromRole="Conference" ToRole="Participant" />
  </EntityType>
  <EntityType Name="Moderator">
    <Key>
      <PropertyRef Name="ID_moderator" />
    </Key>
    <Property Name="ID_moderator" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Middle_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="telephone_number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address_mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Conference" Relationship="Self.FK_Conference_Moderator" FromRole="Moderator" ToRole="Conference" />
  </EntityType>
  <EntityType Name="Organizator">
    <Key>
      <PropertyRef Name="ID_organizator" />
    </Key>
    <Property Name="ID_organizator" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Middle_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="telephone_number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address_mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Conference" Relationship="Self.FK_Conference_Organizator" FromRole="Organizator" ToRole="Conference" />
  </EntityType>
  <EntityType Name="Participant">
    <Key>
      <PropertyRef Name="ID_participant" />
    </Key>
    <Property Name="ID_participant" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Middle_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="telephone_number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address_mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Conference" Relationship="Self.Conference_participant" FromRole="Participant" ToRole="Conference" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Conference_Coach">
    <End Role="Coach" Type="Self.Coach" Multiplicity="1" />
    <End Role="Conference" Type="Self.Conference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coach">
        <PropertyRef Name="ID_coach" />
      </Principal>
      <Dependent Role="Conference">
        <PropertyRef Name="ID_coach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Conference_Moderator">
    <End Role="Moderator" Type="Self.Moderator" Multiplicity="1" />
    <End Role="Conference" Type="Self.Conference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Moderator">
        <PropertyRef Name="ID_moderator" />
      </Principal>
      <Dependent Role="Conference">
        <PropertyRef Name="ID_Moderator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Conference_Organizator">
    <End Role="Organizator" Type="Self.Organizator" Multiplicity="1" />
    <End Role="Conference" Type="Self.Conference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organizator">
        <PropertyRef Name="ID_organizator" />
      </Principal>
      <Dependent Role="Conference">
        <PropertyRef Name="ID_Organizator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Conference_participant">
    <End Role="Conference" Type="Self.Conference" Multiplicity="*" />
    <End Role="Participant" Type="Self.Participant" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Coach" EntityType="Self.Coach" />
    <EntitySet Name="Conference" EntityType="Self.Conference" />
    <EntitySet Name="Moderator" EntityType="Self.Moderator" />
    <EntitySet Name="Organizator" EntityType="Self.Organizator" />
    <EntitySet Name="Participant" EntityType="Self.Participant" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Conference_Coach" Association="Self.FK_Conference_Coach">
      <End Role="Coach" EntitySet="Coach" />
      <End Role="Conference" EntitySet="Conference" />
    </AssociationSet>
    <AssociationSet Name="FK_Conference_Moderator" Association="Self.FK_Conference_Moderator">
      <End Role="Moderator" EntitySet="Moderator" />
      <End Role="Conference" EntitySet="Conference" />
    </AssociationSet>
    <AssociationSet Name="FK_Conference_Organizator" Association="Self.FK_Conference_Organizator">
      <End Role="Organizator" EntitySet="Organizator" />
      <End Role="Conference" EntitySet="Conference" />
    </AssociationSet>
    <AssociationSet Name="Conference_participant" Association="Self.Conference_participant">
      <End Role="Conference" EntitySet="Conference" />
      <End Role="Participant" EntitySet="Participant" />
    </AssociationSet>
  </EntityContainer>
</Schema>